<style is="custom-style">

  /*
   Polymer includes a shim for CSS Custom Properties that we can use for application theming.
   Below, you'll find the default palette for the Polymer Starter Kit layout. Feel free to play
   with changing the colors used or generate your own palette of colours at MaterialPalette.com.

   See https://www.polymer-project.org/1.0/docs/devguide/styling.html#xscope-styling-details
   for further information on custom CSS properties.
   */

  /* Application theme */

  :root {
    --dark-primary-color: var(--paper-light-blue-700);
    --default-primary-color: var(--paper-light-blue-500);
    --light-primary-color: var(--paper-light-blue-200);
    --text-primary-color: #ffffff; /*text/icons*/
    --accent-color: var(--paper-amber-500);
    --primary-background-color: var(--paper-light-blue-50);
    --primary-text-color: #212121;
    --secondary-text-color: #727272;
    --disabled-text-color: #bdbdbd;
    --divider-color: #B6B6B6;

    /* Components */

    /* paper-menu */
    --paper-menu-background-color: #fff;
    --menu-link-color: #111111;
  }

  /* General styles */

  .content {
    @apply(--layout-vertical);
  }

  iron-image {
    width: 100%;
  }


  .title-container {
    margin: 0 auto;
    @apply(--layout-vertical);
    @apply(--layout-center-center);
  }

  .title-container--center {
    text-align: center;
  }

  .title-container h1 {
    @apply(--paper-font-display1);
  }

  .title-container h2 {
    @apply(--paper-font-title);
  }

  .title-container p {
    @apply(--paper-font-body1);
  }

  .title-container--white {
    color: white;
  }

  .divider {
    width: 35%;
    height: 1px;
    margin: 0 auto;
  }

  .divider--white {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .divider--dark {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .header {
    background-color: var(--default-primary-color);
  }

  .header__image {
    width: 100%;
  }

  paper-button {
    background-color: var(--accent-color);
    color: white;
  }

  paper-button a {
    text-decoration: none;
    color: inherit;
  }

  .row {
    margin: 60px auto;
    max-width: 1180px;
  }

  .about {
    background-color: var(--primary-background-color);
  }

  .about__column {
    box-sizing: border-box;
    background-color: white;
    padding: 3em 0;
    text-align: center;
  }

  .about__column:hover {
    @apply(--shadow-elevation-6dp);
  }

  .about__column iron-icon {
    width: 50px;
    height: 50px;
  }

  /* Breakpoints */

  /* Small */
  @media (max-width: 568px) {
    .header {
      padding: 0;
      height: 335px;
    }

    .header__image {
      margin-top: 40px;
      height: 200px;
    }

    paper-toolbar .title {
      display: none
    }

    paper-tabs {
      @apply(--layout-flex);
    }

    .paper-font-display1 {
      font-size: 12px;
    }

    .img {
      height: 275px;
    }

    .row {
      width: 80%;
    }

    .row--first {
      padding-top: 100px;
    }

    .about__column {
      margin: 30px 0;
    }
  }

  /* Tablet+ */
  @media (min-width: 568px) {
    .header {
      height: 450px;
    }

    .header__image {
      margin-top: 40px;
      height: 400px;
    }

    ..row {
      width: 80%;
      margin: 120px auto;
    }

    .row--first {
      padding-top: 200px;
    }

    paper-tab {
      padding: 0 2em;
    }

    .img {
      height: 360px
    }

    .about__column {
      margin: 0 15px;
    }
  }

  /* Desktop+ */
  @media (min-width: 960px) {
    .header {
      height: 550px;
    }

    .row--first {
      padding-top: 300px;
    }

    .header__image {
      margin-top: 40px;
      height: 600px;
    }

    .about__column {
      margin: 0 30px;
    }
  }

  /*
  * Retina Media Queries
  */

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  }
</style>